PORT=5000
MONGO_URI=mongodb+srv://luthfi:Password123@cluster0.dhai1jr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6f9b8c3d2a7e5f1d4c0b9a8e7d6c5b3f
FRONTEND_URLS=http://localhost:5173